
<!DOCTYPE html>
<html>
<head>
	<style>
	body {
		background-image: url('../image/japan.PNG');
		background-repeat: no-repeat;
        background-position: center center;
		background-size:contain;
        background-attachment: fixed;
        margin: 130px;
         padding: 100px;
	}

	a {
		text-decoration-line: none;
	}

	a:hover {
		color: gray;
	}

	a:active {
		color: gray;
	}

	.japanese-food {
		position: absolute;
		top: 200px;
		left: 360px;
		font-size: 60px;
		font-weight: bold;
        color: white;

	}



	.연정 {
		position: absolute;
                top: 70px;
                left: 75px;
                font-size: 45px;
               font-weight: bold;
color: white;

	}

	.야경 {
		position: absolute;
                top: 70px;
                left: 210px;
                font-size: 45px;
              font-weight: bold;
               color: white;

               

	}

	.스시모모 {
		position: absolute;
                top: 80px;
                left: 350px;
                font-size: 30px;
              font-weight: bold;
             
color: white;

	}

	.톤쇼우 {
		position: absolute;
                top: 75px;
                left: 500px;
                font-size: 40px;
              font-weight: bold;
color: white;

	}

	.칸다소바 {
		position: absolute;
                top: 75px;
                left: 660px;
                font-size: 30px;
font-weight: bold;

            color: white;
  
	}

	</style>
</head>
<body>
   	<a href="index.html" class="japanese-food">JAPANESE FOOD</a>

	<div style="padding-top: 100px">
		<h1>
			<a href="y.html" class="연정">연정</a><br>
			<a href="n.html" class=" 야경">야경</a><br>
			<a href="s.html" class=" 스시모모">스시모모</a><br>
			<a href="t.html" class=" 톤쇼우">톤쇼우</a><br>
			<a href="kk.html" class=" 칸다소바">칸다소바</a><br>
       </h1>
    </div>
</body>