<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">  
   <!--오래된 버전의 브라우저까지 모두 지원한다. -->

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>예린이의 레스토랑</title>
  <link rel="stylesheet" href="../css/mystyle.css">
  <style>
    body{
      background-image:url('../image/lobby_page.PNG');
      background-color:#fff2cc;
      background-repeat: no-repeat;
      background-size: 1080px auto;
      background-attachment: fixed; /*속성은 배경 이미지의 고정 여부를 설정합니다.*/
      background-position: center center;
      overflow: hidden;
      height: 100% /*pc에서 스크롤이 안되게함 */ 


     }
  a {
		text-decoration-line: none; /*밑줄 없음을 설정*/
	}

	a:hover {
		color: gray; /*커서만 놓는 과정의 색깔을 지정*/
	}

	a:active {
		color: gray; /*누르는 과정의 색깔 지정*/
	}


	.menu-item {
		font-size: 35px;
		margin-bottom: 10px;
	}

  /*기준점이되는 부모요소*/
  .클릭 { 
    position: relative;
    top: 300px;
    left: 425px;
    font-weight: bold;
    color: black;
  }


    
  </style>
</head>


<body>
  
  <div>
		<h1>
			<a href="y.html" class="menu-item 클릭">오늘의 메뉴는?</a><br>
	
			
      </h1>
  </div>
  



</body>
</html>