<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">  
   <!--오래된 버전의 브라우저까지 모두 지원한다. -->

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>예린이의 메뉴판</title>
  <link rel="stylesheet" href="../css/mystyle.css">
  
  <style>
     body { 
        background-image: url("../image/menu_page.JPG"); 
       
        background-repeat: no-repeat;
        background-size: contain;
        /*background-attachment: fixed; /*속성은 배경 이미지의 고정 여부를 설정합니다.*/
        background-position: center center;
        overflow: hidden;
        height: 100% /*pc에서 스크롤이 안되게함 */ 

     }
     

  a {
		text-decoration-line: none; /*밑줄 없음을 설정*/
	}

	a:hover {
		color: gray; /*커서만 놓는 과정의 색깔을 지정*/
	}

	a:active {
		color: gray; /*누르는 과정의 색깔 지정*/
	}


	.menu-item {
		font-size: 24px;
		margin-bottom: 10px;
	}

 /*기준점이되는 부모요소*/
 /*div { 
    position: relative;
    width: 300px;
    height: 400px;
    top:400px;
    left:13%;
  }*/

  div.relative {
  position: relative;
  width: 400px;
  height: 200px;
  border: 3px solid #73AD21;
} 
  
	.한식 {
    
		position: fixed;
    top: 40px;
    left: 50px;
    font-size: 30px;
    font-weight: bold;
    color: black;
    

	}

	.양식 {
    
		position: absolute;
    top: 120px;
    left: 50px;
    font-size: 30px;
    font-weight: bold;
    color: black;
    

	}

	.일식 {
		position: absolute;
    top: 200px;
    left: 50px;
    font-size: 30px;
    
    font-weight: bold;
    color: black;

               

	}

	.디저트 {
		position: absolute;
    top: 270px;
    left: 50px;
    font-size: 30px;
    
    font-weight: bold;
    color: black;

	}

	


  </style>
</head>


<body bgcolor="#9494b8"  > <!--#ffff99-->

  <div style="border: 1px solid gold; padding: 10px; height: 150px;">

  <div style="position: absolute; left: 20px; top: 250px;">
  </div>

	
      <div class="relative">
			<a href="y.html" class="menu-item 한식">한식</a><br>
			<a href="n.html" class="menu-item 양식">양식</a><br>
			<a href="s.html" class="menu-item 일식">일식</a><br>
			<a href="t.html" class="menu-item 디저트">디저트</a><br>
			</div>
  
  


</body>
</html>